<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            display: grid;
            height: 100vh;
            color: white;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
            grid-template-areas: "navbar navbar navbar navbar"  "sidebar main main main"  "sidebar box1 box2 box3"  "sidebar footer footer footer";
            gap: 0.2rem;
            text-align: center;
            font-size: 1.5rem;
        }
        nav{
            background: #16a085;
            grid-area: navbar;
        }
        main{
            background: #27ae60;
            grid-area: main;
        }
        .sidebar{
            background: #2980b9;
            grid-area: sidebar;
        }
        .box1{
            background: #8e44ad;
            grid-area: box1;
        }
        .box2{
            background: #2c3e50;
            grid-area: box2;
        }
        .box3{
            background: #8e44ad;
            grid-area: box3;
        }
        footer{
            background: #16a085;
            grid-area: footer;
        }

        @media screen and (max-width:640px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "navbar" "main" "sidebar" "box1" "box2" "box3" "footer";
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>NavBar</nav>
        <main>main</main>
        <div class="sidebar">Sidebar</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>