<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: linear-gradient(170deg, #121416 50% ,#006caa 100%); 
           
        }
        .container{
            display: flex;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            border-radius: 20px;
            background:linear-gradient(#0f74b8,#19fffff5);
        }
        li{
            margin-bottom: 10px;
        font-size: 20px; 
        }
        .edit_btn{
            background-color: rgb(92, 21, 158);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            padding: 5px 15px;
            margin-left: 40px;
        }
        .del_btn{
            background-color: rgb(233, 28, 28);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            padding: 5px 15px;

        }
        input,button{
            border-radius: 15px;
            border: 2px solid black;
            padding: 7px 15px;
            margin-bottom: 13px;
            box-shadow: 0 0 20px rgb(255, 255, 255);
        }
        button{
            background-color: black;
            color:white ;
           
            
        }
        h2{
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem
        }

        @media (max-width:665px) {
            .container{
                width: 90%;
               
            }
            input,button{
                margin-top: 10px;
            }
            input{
                display: block;
            }

        }

    </style>
</head>
<body>
     <!-- <div id="parent">
        <h2 id="child1">CHILD1</h2>
        <h2 id="child2">CHILD2</h2>
        <h2 id="child3">CHILD3</h2>
     </div> -->

<div class="container">
     <div>
        <h2>TODO LIST</h2>
        <input type="text" placeholder="Todo" id="todo_input">
        <button id="add_todo_btn">Add Todo</button>
        <button id="delete_all_todo_btn">Delete All</button>
     </div>
     <ul id="todo_list">
        
     </ul>
    </div>
</body>

<script src="todo.js"></script>
</html>