<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS </title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.904);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }
        .box{
            background-color: rgb(0, 129, 129);
            padding: 10px;
            color: white;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
     
    </style>
</head>
<body>
    <!-- <div  class="container">
        <div  class="box"id="box1">B</div>
        <div class="box" id="box2">I</div>
        <div class="box" id="box3">U</div>
        <div class="box" id="box4">H</div>
    </div> -->
    
</body>
<script src="script.js"></script>
</html> 