<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <style>
    /* Reset some basic styles */
body,
h1,
h2,
p,
select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://images.unsplash.com/photo-1580193769210-b8d1c049a7d9?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-color: #14171e;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.container {
  font-style: oblique;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
}

.dropdown-container {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
 
}

.destination-select {
  font-family: system-ui;
  background-color: #eeecec;
  color: #585858;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 320px;
  height: 50px;
  box-shadow: 0 0  10px rgb(218, 212, 212);
}

.destination-select:focus {
  outline: none;
}

.weather-container {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#destination-name {
  font-size: 1.8rem;
  margin: 10px 0;
  color: #fff;
}

#weather-img {
  width: 64px;
  height: 64px;
  margin: 20px 0;
}

#weather-description,
#temperature {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #fff;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .weather-container {
    width: 100%;
    max-width: none;
  }
}

/* @media (max-width: 600px) {
  .destination-select {
    width: 100px;
    padding: 0 20px ;
  } 
} */
  </style>
  <body>
    <div class="container">
      <h1>Select your Destination:</h1>
      <div class="dropdown-container">
        <select id="destination-select" class="destination-select" name="destination-select">
          <!-- Options will be dynamically added here -->
        </select>
      </div>
      <div class="weather-container">
        <h2 id="destination-name"></h2>
        <svg id="weather-img"
          xmlns="http://www.w3.org/2000/svg"
          width="64"
          height="64"
          fill="currentColor"
          class="bi bi-cloud-moon"
          viewBox="0 0 16 16">
          <path
            d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .625.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .509-.375A3.5 3.5 0 0 1 7 8m4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
          <path
            d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.5 5.5 0 0 1 1.055.209A3.6 3.6 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.58 3.58 0 0 1-2.241.634q.244.477.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
        </svg>
        <p id="weather-description"></p>
        <p id="temperature"></p>
    
    </div>

    <script src="destination.js"></script>
  </body>
</html>


 