<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/white-notebook-black-data-firewall_1150-1733.jpg");
            background-position: center;
            background-size: cover;
            max-width: 100%;   
        }
        #passBlock{
            background-color: rgba(240, 248, 255, 0.068);
        }
        h2{
            color: white;
        }
        input{
            background-color: rgba(240, 248, 255, 0.068);
            border: none;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <!-- Password Generator -->
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-sm w-full text-center" id="passBlock">
        <h2 class="text-2xl font-bold mb-6">Password Generator</h2>

        <button onclick="generatePassword()" class="w-full bg-green-700 text-white py-2 px-4 rounded-lg hover:bg-gray-900">Generate Password</button>

        <div class="mt-6">
            <input type="text" id="generatedPassword" readonly class="w-full px-3 py-2 border rounded-lg text-white" placeholder="Your password will appear here">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
