<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Kanit:ital@1&family=Poppins:ital,wght@1,600&family=Ubuntu:ital,wght@0,700;1,400&display=swap');
    
      *{
        text-align: center;
        background-color: hsla(hue, saturation, lightness, alpha);
        text-decoration: none;
        word-spacing: normal;
        text-indent: 0px;      /*Left sa space dene kay lie.*/
        text-transform: capitalize;    /*First word capital krne k lie*/
        text-shadow: 0px;


      }
      .div{
        text-align: start;
      }
      h2{
        background-color: aqua;
      }
      .video{
        background-color: rgb(0, 162, 255);
        padding: 20px 500px; 
      }
      audio{
        background-color: rgb(54, 255, 54);
        padding: 20px 500px;
      }
      h1{
        background-color: lightblue;
        font-weight: bolder;
        font-family: sans-serif
      }
      li{
        background-color: lightgrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
      }
    </style>
</head>
<body>
    <h1>AUDIO & VIDEO</h1>
    <video  class="video" src="https://www.w3schools.com/html/mov_bbb.mp4">
    </video> 
    <br>
    <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a"></audio> <br>

    <h2>CSS STYLING</h2>
        
        <li>In-Line</li>
        <li>Internal</li>
        <li>External</li> 

    <h2>SPECIFICITY</h2>

    <li>In-Line</li>
    <li>Internal</li>
    <li>External</li> 

    <h2>CSS SELECTORS</h2>

    <dl>
        There are so many selectors in CSS which are given in book.
    </dl>
    <li>In-Line</li>
    <li>Internal</li>
    <li>External</li> 

    <h2>CSS FONTS</h2>

    <li>Poppins</li>
    <li>Salsa</li>

</body>
</html>