<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* html{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(12, 70, 70);
            min-height: 200vh;
        }
        header{
            display: inline-block;
            position: sticky;
        }
        .container{
            background-color: rgb(0, 110, 0);
            height: 50vh;
            position: relative;
        }
        .box{
            position: absolute;
            right: 0px;
            width: 100px;
            height: 1oopx;
            background-color: white;
        } 
        */

        .layout{
            background-color: white;
          
        }
        .layout div{
            height: 100px;
            background-color: palevioletred;
        }
        .A{
            width: 300px;
        }
        .B{
            width: 620px;
        }
        .C{
            width: 220px;
        }
        .D{
            width: 700px;
        }
        .E{
            width: 460px;
        }
        .F{
            width: 220px;
        }
        .G{
            width:220px;
        }
        .H{
            width:300px;
        }
        .I{
            width: 300px;
        }
        .J{
            width: 140px;
        }
        .K{
            width: 140px ;
        }
        .L{
            width: 220px;
        }
        .M{
            width: 220px;
        }
        .N{
            width: 140px;
        }
        .O{
            width: 140px;
        }
        .P{
            width: 14opx;
        }
        .flexbox{
            font-size: 40px;
            display: flex;
            column-gap: 10px;
            background-color: rgb(0, 58, 0);
        }

        

        /* justify content top to bottom kaam krega column ma and text align left to right ma and row ma iska opposite */
    </style>
</head>
<body>
    <div class="layout"> 

        <div class="flexbox">

        <div class="A"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
        <div class="F"></div>
        <div class="G"></div>
        <div class="H"></div>
        <div class="I"></div>
        <div class="J"></div>
        <div class="K"></div>
        <div class="L"></div>
        <div class="M"></div>
        <div class="N"></div>
        <div class="O"></div>
        <div class="P"></div>

    </div>

    </div>









    
    <!-- <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Register</li>
        </ul>
    </header>
    l
    <div class="container">
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laudantium delectus veniam dolores facere ex.</p>
        </div>
    </div> -->

    


</body>
</html>