<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        h1{
            background-color: rgb(251, 255, 11);
            /* display:inline; */
            /* margin: 30px;       (display inline pr margin will not work) */
            display: inline;
            /* width: fit-content; */
           
            /* text-align: center; */
            
        
          
        }
        .content{  
           margin-top: 150px;
        }
         body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42SMBkdq-vTKhbfpJ70IuOCB0ZSz7S__4S_jjNLSXhg&s);
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            text-align: center;
          
        }
        .box-1{
            display: inline-block;
            color: #fff;
            background-color:rgba(255, 255, 255, 0.452);
            margin-inline: auto;
            max-width: 500px;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.301);
            border-radius: 7px;
        }
        .box-2{
            display: inline-block;
            color: #fff;
            background-color:rgba(255, 255, 255, 0.452);
            margin-inline: auto;
            max-width: 500px;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.301);
            border-radius: 7px;
        }
        .box-3{
            display: inline-block;
            color: #fff;
            background-color:rgba(255, 255, 255, 0.452);
            margin-inline: auto;
            max-width: 500px;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.301);
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>TYPES OF DISPLAY:</h1>
    <br><br><br>        <!--(jugaar ha)--> 
    <div class="box-1">
        
        <h2>STYLES TEXT</h2>
       
    </div>
    <div class="box-2">
        
        <h2>STYLES TEXT</h2>
       
    </div>
    <div class="box-3">
        
        <h2>STYLES TEXT</h2>
       
    </div>
</div>
</body>
</html>