<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML LAYOUT</title>
    <style>
      .box {
        background-color: white;
        height: 100%;
        border: 2px solid black;
      }
      .mainbox {
        margin: 2%;
        background-color: whitesmoke;
        height: 100%;
        justify-content: space-between;
        row-gap: 10px;
      }
      .text {
        color: rgb(245, 11, 89);
      }
      .header {
        margin: 2%;
        height: 100px;
        border: 2px solid black;
      }

      .nav {
        height: 30px;
        border: 2px dotted black;
        margin-top: 43px;
        margin: 1%;
        padding-right: 10px;
      }
      .display {
        display: flex;
        column-gap: 5px;
      }
      .content {
        margin: 2%;
        height: 300px;
        border: 2px solid black;
        width: 75%;
        display: inline;
      }
      .article1 {
        border: 2px dotted black;
        margin: 2%;
        height: 35%;
      }
      .article2 {
        border: 2px dotted black;
        margin: 2%;
        height: 35%;
      }
      .boxaside {
        margin: 2%;
        height: 300px;
        border: 2px solid black;
        width: 30%;
        display: flex;
      }
      .footer {
        border: 2px solid black;
        margin: 2%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      < body >
      <div class="mainbox">
        < div id=
        <i class="text">"mainbox"</i>
        >

        <div class="boxheader">
          <
          <i class="text">header</i>
          >
          <div class="box nav">
            <
            <i class="text">nav</i>
            >
          </div>
        </div>

        <div class="display">
          <div class="content">
            < div id=
            <i class="text">"content"</i>
            >
            <div class="article1">
              <
              <i class="text">article1</i>
              >
            </div>

            <div class="article2">
              <
              <i class="text">article2</i>
              >
            </div>
          </div>
          <div class="boxaside">
            <
            <i class="text">aside</i>
            >
          </div>
        </div>

        <div class="footer">
          <
          <i class="text">footer</i>
          ><br>
          <a href="./../index.html">GO BACK TO ALL CHAP LINKS</a>
        </div>
      </div>
    </div>
  </body>
</html>
