<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="headings">
        <h4>how to</h4>
    <h1>STYLE TEXT</h1>
    <h3>with CSS</h3>
</div>
    </div>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/697259/pexels-photo-697259.jpeg?cs=srgb&dl=pexels-hi%E1%BA%BFu-ho%C3%A0ng-697259.jpg&fm=jpg);
            background-size: cover;
        }
        div{
            position: absolute;
            width: 370px;
            height: 230px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            background-color: #ffffff10;
            backdrop-filter: blur(10px);

        }
        .headings{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: larger;
            text-align: center;
          
        }
        h1{
            letter-spacing: 5px;
            font-family: sans-serif;
        }
    </style>
</body>
</html>