<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
        body{
            background-color: rgb(255, 194, 25);
            color: rgb(0, 0, 0);
            height: 100vh;
            letter-spacing: 3px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading{
            position: relative;
    
        }
        h1{
            margin-top: -17px;
            margin-left: 50px;
            margin-right: 207px;
            font-size: 130px;
            /* text-decoration: underline; */
            border-bottom: 2px solid black;
            text-align: center;
            border-bottom-right-radius: 199px;
            /* border-bottom-left-radius: 199px; */
           
        }
        h2{
            margin-left: 50px;
            margin-right: 890px;
            font-size: 90px;
            margin-top:-100px;
            font-style: italic;
            border-bottom: 2px  dashed black;
            border-bottom-right-radius: 199px;
        }
        h3{
            margin-left: 50px;
            margin-right: 200px;
            margin-bottom: -80px;
            margin-top: -99px;
             border-bottom: 2px solid black;
             /* border-top: 2px solid black; */
            font-size: 190px;
            /* margin-block: -90px; */
            text-align: center;
           /* text-decoration: underline; */

           /* border-right: 2px solid black; */
           /* border-bottom-right-radius: 199px; */
           border-bottom-left-radius: 199px;
           
        }
        h4{
            margin-left: 50px;
            font-size: 90px;
            margin-top: 89px;
            font-style: italic;
            border-bottom: 2px  dashed black;
            margin-right: 550px;
            border-bottom-right-radius: 199px;
           
            
        }
        img{
            width: 450px;
            border-radius: 40px;
            margin-bottom: 50px;
            margin-left: 697px;
            position: absolute;
            margin-top: 185px;
           
        }
        /* img{
            width: 400px;
            margin-left:none;
        }
        .section{
            background-color: rgb(18, 68, 18);
            display: flex;
            justify-content: space-between;
            padding: 4px;
            width: 70%;
            height: 600px;
            
        }
        .section img{
            height: 250px; 
            
        } */
    </style>
</head>
<body>
    <img src="./technoligies pic.webp">
 
    <div class="heading">
    <h1>WEBSITE</h1><br>
    <h2>DESIGN</h2>
    <h3>&</h3>
    <h4>DEVELOPMENT</h4>
</div>

    



</body>
</html>