<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
        background-color: #ffffff10;
        display: inline-block;
        padding: 30px 150px;
        border: 1px solid white;
          
       
       
       }

        *{
             background-image: url(https://images.pexels.com/photos/697259/pexels-photo-697259.jpeg?cs=srgb&dl=pexels-hi%E1%BA%BFu-ho%C3%A0ng-697259.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size:cover; 
            background-clip: text;
            /* width: 100vh;
            height: 100vh; */
           
            
        }
        .headings{
            text-align: center;
            padding:13% 13%;
           
          
        }

       
       h1{
      white-space: nowrap;
      font-family:sans-serif;
      letter-spacing: 11px;
      
      
       }
    </style>
</head>
<body>
    <div class="headings">
        <div class="box">
    <h4>how to</h4>
    <h1>STYLE TEXT</h1>
    <h3>with CSS</h3>
</div>
</div>
</body>
</html>