<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

body{
    padding: 0%;
    margin: 0;
    font-family: cursive;
    background-color: white;
}
.maindiv {
    gap: 22px;
    background-color: black;
}
div {
    display: block;
}

nav{
    font-size: small;
    position: sticky;
    /* background: (255 255 255 / 50%); */
    background-color:rgb(252, 252, 252);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* backdrop-filter: 10px 0 10px rgb(146, 146, 146); */
    /* box-shadow: -10px 0 10px rgb(255, 251, 251); */
    
}
.logo{
    position: sticky;
    /* background-color: #333; */
    padding: 15px 20PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
}
.logo img {
    width: 70px;
    height: 30px;
    margin-left: auto;
}
a {
    text-decoration: none;
    color: #383838;
    font-weight: bold;
    transition: color 0.3s;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
li {
    margin: 0 15px;
}
li a:hover{
    color: rgb(111, 221, 221);
}
.picicon {
    color: #fff;
    font-size: 1.5em;
    size: 1%;
    /* background-color: rgb(83, 82, 82); */
}
.picicon img {
    width: 25px;
    height: 20px;
}
.pic2 {
    text-align: center;
    overflow: auto;
    background-color: white;
}
.pic3 {
    text-align: center;
    overflow: auto;
}
.pic4 {
    text-align: center;
    overflow: auto;
    color: white;
}
.text4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#carouselExampleControls{

    width: 1200px;
    height:  200px;
}
/* .navbar{
    margin-inline: 2px;
    
} */

 


    </style>
</head>
<body>
    <div class="maindiv">
        
        <nav>
            
            <div class="logo"><img src="https://th.bing.com/th/id/R.deab0c9d44c793d66cf1d03999e66c4b?rik=Rc%2fv65T9OlhOlQ&amp;pid=ImgRaw&amp;r=0"></div>
            <ul>
              <li><a href="#home">Store</a></li>
              <li><a href="#about">Mac</a></li>
              <li><a href="#services">iPad</a></li>
              <li><a href="#contact">iPhone</a></li>
              <li><a href="#home">Watch</a></li>
              <li><a href="#about">Vision</a></li>
              <li><a href="#services">AirPods</a></li>
              <li><a href="#contact">TV &amp; Home</a></li>
              <li><a href="#home">Entertainment</a></li>
              <li><a href="#about">Accessories</a></li>
              <li><a href="#services">Support</a></li>
              <li class="picicon"><a href="#search-icon"><img src="./../../CSS STYLING/OIP-removebg-preview.png"></a></li>
            </ul>
        
          </nav>
        
          <div class="pic2">
            <div class="text2"><h1>Vision pro</h1></div>
            <img  src="./../portrait_base__bwsgtdddcl7m_small-removebg-preview.png" alt="iphone">
          </div>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./../technoligies pic.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="pic3">
            <div class="text3"><h1>iPhone 15 Pro</h1><br><h3>Titanium.So strong.So light.So Pro.</h3></div>
            <img src="https://www.apple.com/v/iphone-15-pro/c/images/overview/welcome/hero_endframe__ov6ewwmbhiqq_small.jpg" alt="iphone">
          </div>
          <div class="pic4">
            <div class="text4"><h1>iPhone 15</h1><br><h3>New camera. New design. New phoria </h3></div>
            <img src="https://www.apple.com/v/home/bj/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_small.jpg" alt="iphone">
          </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, error.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quibusdam.
        </p>
        <br>

        <hr>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius rerum eveniet ratione dolor id
    <br>
    
    asperiores, vitae amet voluptatem quae blanditiis. Mollitia quia perferendis ipsum veniam at voluptates optio iusto libero possimus eveniet. Tempore excepturi laudantium libero, eum tempora magnam eaque asperiores natus aliquam distinctio fugiat neque. Vero minus saepe ratione tempore suscipit praesentium eius eos eum ab a ullam, vitae officia eligendi corrupti! Itaque doloribus quae quisquam quos soluta inventore aspernatur aut, in voluptatem, velit nostrum quibusdam laudantium sint accusamus dolorem rem, quas unde vero libero 
    <br>
    
    cum. Ut quo dolorem praesentium consectetur velit, distinctio aut voluptatibus, magni nostrum illum dignissimos?<br>
    <a style="color: rgb(57, 174, 209);" href="./../../index.html">GO BACK TO ALL CHAP LINKS</a>
    </p>


</body>

    
</html>