<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX CLONE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
       
      }
       /* .vignette{
        position: absolute;
        overflow: hidden;
      } */
      .netflix::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 217dvh;
        height: 90dvh;
        background-image: radial-gradient(ellipse at center,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.9) 100%,
          rgba(0, 0, 0, 0.9) 100% 
        );
      } 
      .netflix {
        background-image: url(./netflixpic.jpg);
        width: 217dvh;
        height: 90dvh;
        background-position: cover;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.1); */
      }
     
      header {
        padding: 24px 32px;
        width: 1100px;
        height: 80px;
      }
      .navbar {
        width: 1000px;
        height: 40px;
        margin: -8px 0px 0px -8px;
      }
      .navbar svg {
        /* background-color: black; */
        width: 9.25rem;
        height: 2.5rem;
        color: rgb(229, 9, 20);
        fill: currentColor;
        display: block;
        
        margin-left: 60px;
        /* width: 100px;
        height: 50px; */
      }
      .navbar button {
        background-color: rgba(255, 0, 0, 0.959);
        display: flex;
        width: 90px;
        height: 40px;
        text-align: center;
        margin-right: -180px;
      }
     
      .herosec {
        /* background: rgb(0 0 0 / 40%); */
        color: white;
        position: absolute;
        top: 40%;
        /* right: 15%;  */
        /* left: 17%; */
        /* bottom: 0; */
        /* left: 0; */
        margin-inline: 189px;
        z-index: 30;
      }
      .herosec :first-child {
        font-weight: 1000;
        height: 40px;

        font-style: bolder;
        text-align: center;
        /* margin-inline:80px; */
      }
      .herosec p {
        position: absolute;
        font-weight: 500;
        margin-top: 20px;
        font-size: larger;
        color: white;
        top: 80%;
        right: 25%;
        left: 25%;
        height: 30px;
      }
      .herosec h2 {
        font-weight: 500;
        margin-top: 50px;
        height: 20px;
        position: absolute;
        font-size: large;
        top: 100%;
        right: 10%;
        left: 9%; 
        margin-right: 600px;
        width: 1100px;
        /* white-space: none; */
        /* text-align: center */
      }
      .herosec input{
        position: absolute;
        top:50%;
        left: 8%;
        margin-top: 8rem;
        padding: 1.5rem 1rem 0.5rem;
        width: 310px;
        height: 40px;
        color:inherit;
        box-shadow: 2px 5px 10px rgba(78, 78, 78, 0.959);
        opacity: (0%);
        line-height: 1.5;
    font-size: 1.3rem;
    background: transparent;
    background-color: rgba(36, 35, 35, 0.671);
    border: 1px solid white;
    border-radius: 4px;
    padding-block: 1px;
    padding-inline: 2px;
      }
      .herosec button{
        position: absolute;
        top: 50%;
        margin-top: 8rem;
        left: 45%;
        padding-right: 7px;
        background: rgb(229, 9, 20);
        width: 155px;
        /* height: 80px; */
        /* margin-top: 127px; */
        line-height: 3px;
        border-radius: 4px;
       
      }
      .herosec svg{
      
        padding-bottom: 6px;
      }
    </style>
  </head>
  <body>
    
    <header>
      
      <div class="netflix">
        <div class="navbar">
          <svg
            viewBox="0 0 111 30"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            aria-hidden="true"
            role="img"
            class="default-ltr-cache-1d568uk ev1dnif2"
          >
            <g>
              <path
                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
              ></path>
            </g>
          </svg>
          <img src="" />
          <button type="button" class="btn btn-danger">Sign In</button>
        </div>
      
      </div>
   
    </header>
    <div class="herosec">
      <h1>Unlimited movies, TV shows, and more</h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <h2>
        Ready to watch? Enter your email to create or restart your membership.
      </h2>

      <input type="email" placeholder="Email Address" />
      <div class="getbtn">
      <button type="button" class="btn btn-danger">Get Started<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor"></path></svg>
       
      </button>
      
    </div>  
  </div>
    

  </body>
</html>
