<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT DOME ASSIGNMENT NO 6</title>
    <script defer src="assign(6).js"></script>
    <style>
        
    body{
        width: 99%;
        display: flex;
        justify-content: center;
        background-color: rgb(51, 51, 51); 
        color: white;
        font-family: sans-serif;
       
    }
    .container{
        margin-top: 25px;
        width: 600px;
        display: flex;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(15, 74, 85);
        
    }
    .studentone{
   height:100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(255, 255, 255);
}
    .departmentone{
   height:100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(255, 255, 255);
}
    .universityone{
   height:100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(255, 255, 255);
}
    h1{ 
        text-align: center;
        border-bottom: 1px solid rgb(255, 255, 255);
        color: white;
    }
  
    li{
       
        height: 57px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* border:1px solid rgb(255, 255, 255); */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="studentone">
            <h1>Student</h1>
            <ul class="student"></ul>
        </div>
        <div class="departmentone">
            <h1>Department</h1>
            <ul class="department"></ul>
        </div>
        <div class="universityone">
            <h1>University</h1>
            <ul class="university"></ul>
        </div>
    </div>
</body>
</html>