<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    height: 85vh;
    background: #222;
      display: flex;
    align-items: center;
    justify-content: center;
   
}
.card{
    background:linear-gradient(135deg,#00feba,#5b548a);
    width: 85%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    height: 85vh;
}
.search{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
.search input{
background: #ebfffc;
border: 0;
outline: 0;
color: #555;
padding: 10px 25px;
height: 60px;
border-radius: 30px;
margin-right: 16px;
font-size: 18px;
flex: 1;
}
.search button{
cursor: pointer; 
width: 60px;
height: 60px;
outline: 0;
border: 0;
border-radius: 50%;
background: #ebfffc;
}
.search button img{
width: 16px;
}
.weather-icon{
width: 150px;
margin-top: 30px;
}
.weather h1{
font-size: 70px;
font-weight: 500;
}
.weather h2{
font-size: 40px;
font-weight: 400;
margin-top: -10px;
}
.details{
display: flex;
align-items: center;
justify-content: space-between;
padding:0 20px ;
margin-top: 50px;
}
.col{
display: flex;
align-items: center;
text-align: left;
}
.col img{
width: 35px;
margin-right: 10px;
}
.humidity,.wind{
font-size: 23px;
margin-top: -6px
}
.error{
/* font-size: 26px; */
text-align: center;
margin-left: 10px;
margin-top: -35px;
display: none;
color: #222222b7;
font-family: sans-serif;
font-weight: bold;
}
@media(max-width:505px){
.card{
    width: 80%;
    height: 90vh;
}
.search input{
   width: 50%;
   font-size: 16px;
}
.humidity,.wind{
    font-size: 18px;
   
    
} 
.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col img{
    width: 50px;
 
}
.col{
    padding-bottom: 15px;
   
}
}
@media(max-width:391px){
.search input{
    font-size: 12px;
}
.error{
    font-size: 10px;
    margin-left: -50px;
}
}
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid City</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">0°C</h1>
            <h2 class="city">City</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">0%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">0 km/h</p>
                        <p >Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="weather.js"></script>
</html>