<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP WATCH</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image:url(https://images.unsplash.com/photo-1714383524948-ebc87c14c0f1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
            display: flex;  
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            padding: 1rem;
            max-width: 300px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.6);
            box-shadow: 0 0 100px rgba(255, 247, 255, 0.315);
        }
        .container:hover{
            box-shadow: 0 0 10px rgb(255, 247, 255);
        }
        .time{
            /* padding: 1rem 0; */
            font-size: 2rem;
        }
        
        h1,h3,span{
            color: #f8f8f8;
        }
        button{
            padding: 0.4rem 1rem;
            margin: 0 0.2rem;
            border-radius: 10px;
            border: 1px solid #f8f8f8;
            font-size: 0.85rem;
            font-weight: bold;
            
        }
        button:hover{
            background-color: rgba(0,0,0,0.4);
            box-shadow: 0 0 10px rgb(254, 255, 247);
            color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="container" >
    <p class= "time" style="display: flex; justify-content: center;">
    <h1 id="minutes">0</h1><span>min</span>
    <h1>:</h1>
    <h1 id="sec">0</h1><span>sec</span>
    <h1>:</h1>
    <h1 id="millisec">00</h1><span>ms</span>
    </p>
   <div class="buttons" style="display: flex; justify-content: center;">
    <button id="start_btn" onclick="start()" >Start</button>
    <button onclick="stop()"  >Stop</button>
    <button onclick="reset()" >Reset</button>
   </div>
</div>
</body>
<script src="script.js"></script>
</html>