<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            background: #dfe9f5;
        }
        .container{
            width: 330px;
            padding: 2rem 2rem;
            margin: 50% auto;
            background-color: #fff;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0,0.1);
        }
        .register{
            background-color: green;
            padding: center;
        }
        .input{
            border: none;
        }
    </style>
</head>

<body>
    <h2>FORMS</h2>
    <h3>REGISTRATION FORM</h3>
    <p>please fill out this form to create an account</p>
    <hr>
    <form>
        <div class="container">
            <h4>NAME:</h4>
            <input name="name" required type="text" placeholder="Name"><br>

            <h4>FATHERS NAME:</h4>
            <input name="Father's Name" type="text" placeholder="Father's Name"><br>

            <h4>E-mail:</h4>
            <input name="E-mail" required type="E-mail" placeholder="Abc123@email.com"><br>

            <h4>PASSWORD:</h4>
            <input name="password" required type="password" placeholder="Password"><br>

            <h4>CONTACT:</h4>
            <input name="phone no" required type="tel" placeholder="Phone no"><br>

            <h4>PROFILE:</h4>
            <input required type="url" name="Profile link" placeholder="url"><br>

            <h4>PICK COLOUR FOR YOUR VEHICLE:</h4>
            <input type="color"><br>

            <h4>RANGE:</h4>
            <input type="range"><br><br>

            <button>CANCEL</button>
            <button type="submit">DONE</button>
            <hr>
            <p>By creating an account you agree to our <a href="">Terms & Conditions</a>.</p>
            <button class="register" type="register">Register</button>
            <br>
            <p>If you already have an account please <a href="">Sign in</a>.</p>
        </div>
    </form>
    <br>
    <a href="./../index.html">GO BACK TO CH 4</a>
</body>

</html>