<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE WEBSITE</title>
    <style>

body{
    padding: 0%;
    margin: 0;
    font-family: cursive;
    background-color: white;
}
.maindiv {
    gap: 22px;
    background-color: black;
}
div {
    display: block;
}

nav{
    font-size: small;
    position: sticky;
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    position: sticky;
    background-color: #333;
    padding: 15px 20PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 70px;
    height: 30px;
}
a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
li {
    margin: 0 15px;
}
li a:hover{
    color: rgb(111, 221, 221);
}
.picicon {
    color: #fff;
    font-size: 1.5em;
    size: 1%;
    /* background-color: rgb(83, 82, 82); */
}
.picicon img {
    width: 25px;
    height: 20px;
}
.pic2 {
    text-align: center;
    overflow: auto;
}
.pic3 {
    text-align: center;
    overflow: auto;
}
.pic4 {
    text-align: center;
    overflow: auto;
    color: white;
}
.text4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
/* .navbar{
    margin-inline: 2px;
    
} */

 


    </style>
</head>
<body>
    <div class="maindiv">
        
        <nav>
            
            <div class="logo"><img src="https://th.bing.com/th/id/R.deab0c9d44c793d66cf1d03999e66c4b?rik=Rc%2fv65T9OlhOlQ&amp;pid=ImgRaw&amp;r=0"></div>
            <ul>
              <li><a href="#home">Store</a></li>
              <li><a href="#about">Mac</a></li>
              <li><a href="#services">iPad</a></li>
              <li><a href="#contact">iPhone</a></li>
              <li><a href="#home">Watch</a></li>
              <li><a href="#about">Vision</a></li>
              <li><a href="#services">AirPods</a></li>
              <li><a href="#contact">TV &amp; Home</a></li>
              <li><a href="#home">Entertainment</a></li>
              <li><a href="#about">Accessories</a></li>
              <li><a href="#services">Support</a></li>
              <li class="picicon"><a href="#search-icon"><img src="./../../CSS STYLING/OIP-removebg-preview.png"></a></li>
            </ul>
        
          </nav>
        
          <div class="pic2">
            <div class="text2"><h1>Vision pro</h1></div>
            <img src="https://www.apple.com/v/apple-vision-pro/b/images/overview/hero/portrait_base__bwsgtdddcl7m_small.jpg" alt="iphone">
          </div>
          <div class="pic3">
            <div class="text3"><h1>iPhone 15 Pro</h1><br><h3>Titanium.So strong.So light.So Pro.</h3></div>
            <img src="https://www.apple.com/v/iphone-15-pro/c/images/overview/welcome/hero_endframe__ov6ewwmbhiqq_small.jpg" alt="iphone">
          </div>
          <div class="pic4">
            <div class="text4"><h1>iPhone 15</h1><br><h3>New camera. New design. New phoria </h3></div>
            <img src="https://www.apple.com/v/home/bj/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_small.jpg" alt="iphone">
          </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, error.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quibusdam.
        </p>
        <br>

        <hr>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius rerum eveniet ratione dolor id
    <br>
    
    asperiores, vitae amet voluptatem quae blanditiis. Mollitia quia perferendis ipsum veniam at voluptates optio iusto libero possimus eveniet. Tempore excepturi laudantium libero, eum tempora magnam eaque asperiores natus aliquam distinctio fugiat neque. Vero minus saepe ratione tempore suscipit praesentium eius eos eum ab a ullam, vitae officia eligendi corrupti! Itaque doloribus quae quisquam quos soluta inventore aspernatur aut, in voluptatem, velit nostrum quibusdam laudantium sint accusamus dolorem rem, quas unde vero libero 
    <br>
    
    cum. Ut quo dolorem praesentium consectetur velit, distinctio aut voluptatibus, magni nostrum illum dignissimos?<br>
    <a style="color: rgb(57, 174, 209);" href="./../../index.html">GO BACK TO ALL CHAP LINKS</a>
    </p>


</body>

    
</html>